# prj-wkcy

./: README.md  db.properties  db.script  pom.xml
db/: wyck.properties  wyck.script
src/main/java/com/kaiwang/prjwkcy/: Application.java  PrjWkcyApplication.java
src/main/java/com/kaiwang/prjwkcy/config/: EruptConfig.java  MyHsqlDialect.java
src/main/java/com/kaiwang/prjwkcy/entity/: EruptPostNew.java  TbClassRome.java  TbCourse.java  TbCustom.java  TbData.java  TbHistoryManage.java  TbProject.java  TbUser.java
src/main/resources/: application.yml
src/main/resources/public/: app.css  app.js  home.html
src/test/java/com/kaiwang/prjwkcy/: PrjWkcyApplicationTests.java
