SET DATABASE UNIQUE NAME HSQLDB7A478C3107
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST 'e10adc3949ba59abbe56e057f20f883e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.E_DICT_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,CODE VARCHAR(255),NAME VARCHAR(255),REMARK VARCHAR(255),SORT INTEGER,CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT,ERUPT_DICT_ID BIGINT,CONSTRAINT UKL0KIQ8OTPN3FVTLVAREBT8XKH UNIQUE(CODE,ERUPT_DICT_ID))
ALTER TABLE PUBLIC.E_DICT_ITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_UPMS_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,ACCOUNT VARCHAR(255),EMAIL VARCHAR(255),IS_ADMIN BOOLEAN,IS_MD5 BOOLEAN,NAME VARCHAR(255),PASSWORD VARCHAR(255),PHONE VARCHAR(255),REMARK VARCHAR(2000),STATUS BOOLEAN,WHITE_IP VARCHAR(2000),CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT,ERUPT_MENU_ID BIGINT,ERUPT_ORG_ID BIGINT,ERUPT_POST_ID BIGINT,CONSTRAINT UK812T22YN0295DKKVX5GJGAHAX UNIQUE(ACCOUNT),CONSTRAINT FKDVWFW4X66AHH1TAVD69CNX4I0 FOREIGN KEY(CREATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID),CONSTRAINT FKCT3F9STM4ETI10401F7RBH5EY FOREIGN KEY(UPDATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID))
ALTER TABLE PUBLIC.E_UPMS_USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_DICT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,CODE VARCHAR(255),NAME VARCHAR(255),REMARK VARCHAR(255),CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT)
ALTER TABLE PUBLIC.E_DICT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_GENERATOR_CLASS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,CLASS_NAME VARCHAR(255),NAME VARCHAR(255),REMARK VARCHAR(2000),TABLE_NAME VARCHAR(255),CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT)
ALTER TABLE PUBLIC.E_GENERATOR_CLASS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_GENERATOR_FIELD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIELD_NAME VARCHAR(255),IS_SHOW BOOLEAN,LINK_CLASS VARCHAR(255),NOT_NULL BOOLEAN,QUERY BOOLEAN,SHOW_NAME VARCHAR(255),SORT INTEGER,SORTABLE BOOLEAN,TYPE VARCHAR(255),CLASS_ID BIGINT)
ALTER TABLE PUBLIC.E_GENERATOR_FIELD ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_JOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,CODE VARCHAR(255),CRON VARCHAR(255),HANDLER VARCHAR(255),HANDLER_PARAM VARCHAR(2000),NAME VARCHAR(255),NOTIFY_EMAILS VARCHAR(2000),REMARK VARCHAR(2000),STATUS BOOLEAN,CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT)
ALTER TABLE PUBLIC.E_JOB ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_JOB_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_TIME TIMESTAMP,ERROR_INFO VARCHAR(16777216),HANDLER_PARAM VARCHAR(255),RESULT_INFO VARCHAR(16777216),START_TIME TIMESTAMP,STATUS BOOLEAN,JOB_ID BIGINT)
ALTER TABLE PUBLIC.E_JOB_LOG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_JOB_MAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,CC VARCHAR(255),CONTENT VARCHAR(16777216),RECIPIENT VARCHAR(255),SUBJECT VARCHAR(255),CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT)
ALTER TABLE PUBLIC.E_JOB_MAIL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_UPMS_LOGIN_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BROWSER VARCHAR(255),DEVICE_TYPE VARCHAR(255),IP VARCHAR(255),LOGIN_TIME TIMESTAMP,REGION VARCHAR(255),SYSTEM_NAME VARCHAR(255),TOKEN VARCHAR(255),ERUPT_USER_ID BIGINT)
ALTER TABLE PUBLIC.E_UPMS_LOGIN_LOG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_UPMS_MENU(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,CODE VARCHAR(255),ICON VARCHAR(255),NAME VARCHAR(255),PARAM VARCHAR(2000),POWER_OFF VARCHAR(255),SORT INTEGER,STATUS INTEGER,TYPE VARCHAR(255),VALUE VARCHAR(255),CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT,PARENT_MENU_ID BIGINT)
ALTER TABLE PUBLIC.E_UPMS_MENU ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_UPMS_OPERATE_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,API_NAME VARCHAR(255),CREATE_TIME TIMESTAMP,ERROR_INFO VARCHAR(16777216),IP VARCHAR(255),REGION VARCHAR(255),REQ_ADDR VARCHAR(500),REQ_METHOD VARCHAR(255),REQ_PARAM VARCHAR(16777216),STATUS BOOLEAN,TOTAL_TIME BIGINT,ERUPT_USER_ID BIGINT)
ALTER TABLE PUBLIC.E_UPMS_OPERATE_LOG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_UPMS_ORG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),SORT INTEGER,PARENT_ORG_ID BIGINT)
ALTER TABLE PUBLIC.E_UPMS_ORG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_UPMS_POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),WEIGHT INTEGER)
ALTER TABLE PUBLIC.E_UPMS_POST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_UPMS_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),POWER_OFF VARCHAR(255),STATUS BOOLEAN)
ALTER TABLE PUBLIC.E_UPMS_ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_UPMS_ROLE_MENU(ROLE_ID BIGINT NOT NULL,MENU_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,MENU_ID))
CREATE MEMORY TABLE PUBLIC.E_UPMS_USER_ROLE(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,USER_ID))
CREATE MEMORY TABLE PUBLIC.TB_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PWD VARCHAR(255),USER_NAME VARCHAR(255))
ALTER TABLE PUBLIC.TB_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.E_DICT_ITEM ADD CONSTRAINT FKIJ9X8HWY16DRA7D49H483LU2U FOREIGN KEY(CREATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER TABLE PUBLIC.E_DICT_ITEM ADD CONSTRAINT FKMLG0PJFXWIH4I6R0G0IILH1LU FOREIGN KEY(UPDATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
