SET DATABASE UNIQUE NAME HSQLDB7A6C258A49
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST 'e10adc3949ba59abbe56e057f20f883e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NO VARCHAR(255),BEGIN_TIME TIMESTAMP,END_TIME TIMESTAMP,NAME VARCHAR(255),ORG_ID BIGINT,PROJECT_ID BIGINT,USER_ID BIGINT,ORDER_TIME TIMESTAMP,TYPE VARCHAR(255),TOPIC VARCHAR(255),TYPE2 VARCHAR(255))
ALTER TABLE PUBLIC.DATA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.E_DICT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,CODE VARCHAR(255),NAME VARCHAR(255),REMARK VARCHAR(255),CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT,CONSTRAINT UKF5WWH5OSFUKKEEBW7H2YB4KMP UNIQUE(CODE))
ALTER TABLE PUBLIC.E_DICT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_DICT_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,CODE VARCHAR(255),NAME VARCHAR(255),REMARK VARCHAR(255),SORT INTEGER,CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT,ERUPT_DICT_ID BIGINT,CONSTRAINT FKRRBI2DT94RJD8SJT830M3W0A FOREIGN KEY(ERUPT_DICT_ID) REFERENCES PUBLIC.E_DICT(ID),CONSTRAINT UKL0KIQ8OTPN3FVTLVAREBT8XKH UNIQUE(CODE,ERUPT_DICT_ID))
ALTER TABLE PUBLIC.E_DICT_ITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_GENERATOR_CLASS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,CLASS_NAME VARCHAR(255),NAME VARCHAR(255),REMARK VARCHAR(2000),TABLE_NAME VARCHAR(255),CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT)
ALTER TABLE PUBLIC.E_GENERATOR_CLASS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_GENERATOR_FIELD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIELD_NAME VARCHAR(255),IS_SHOW BOOLEAN,LINK_CLASS VARCHAR(255),NOT_NULL BOOLEAN,QUERY BOOLEAN,SHOW_NAME VARCHAR(255),SORT INTEGER,SORTABLE BOOLEAN,TYPE VARCHAR(255),CLASS_ID BIGINT,CONSTRAINT FKSLWO9QWWFBGIF9MBBHG072S4I FOREIGN KEY(CLASS_ID) REFERENCES PUBLIC.E_GENERATOR_CLASS(ID))
ALTER TABLE PUBLIC.E_GENERATOR_FIELD ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_UPMS_LOGIN_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BROWSER VARCHAR(255),DEVICE_TYPE VARCHAR(255),IP VARCHAR(255),LOGIN_TIME TIMESTAMP,REGION VARCHAR(255),SYSTEM_NAME VARCHAR(255),TOKEN VARCHAR(255),ERUPT_USER_ID BIGINT)
ALTER TABLE PUBLIC.E_UPMS_LOGIN_LOG ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.E_UPMS_MENU(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,CODE VARCHAR(255),ICON VARCHAR(255),NAME VARCHAR(255),PARAM VARCHAR(2000),POWER_OFF VARCHAR(255),SORT INTEGER,STATUS INTEGER,TYPE VARCHAR(255),VALUE VARCHAR(255),CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT,PARENT_MENU_ID BIGINT,CONSTRAINT FK5MKGEA183MM02V7IC1PDWXY5S FOREIGN KEY(PARENT_MENU_ID) REFERENCES PUBLIC.E_UPMS_MENU(ID),CONSTRAINT UK95XPKPPT33D2BKA0G2D7RGWQT UNIQUE(CODE))
ALTER TABLE PUBLIC.E_UPMS_MENU ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.E_UPMS_OPERATE_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,API_NAME VARCHAR(255),CREATE_TIME TIMESTAMP,ERROR_INFO VARCHAR(16777216),IP VARCHAR(255),REGION VARCHAR(255),REQ_ADDR VARCHAR(500),REQ_METHOD VARCHAR(255),REQ_PARAM VARCHAR(16777216),STATUS BOOLEAN,TOTAL_TIME BIGINT,ERUPT_USER_ID BIGINT)
ALTER TABLE PUBLIC.E_UPMS_OPERATE_LOG ALTER COLUMN ID RESTART WITH 29
CREATE MEMORY TABLE PUBLIC.E_UPMS_ORG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),SORT INTEGER,PARENT_ORG_ID BIGINT,CONSTRAINT FKTJ7222KJNKT7PV9KFN9G8CK4H FOREIGN KEY(PARENT_ORG_ID) REFERENCES PUBLIC.E_UPMS_ORG(ID))
ALTER TABLE PUBLIC.E_UPMS_ORG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_UPMS_POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),WEIGHT INTEGER,CONSTRAINT UKLTQ5H3N5CYYK5NXTJHG9LHIDG UNIQUE(CODE))
ALTER TABLE PUBLIC.E_UPMS_POST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_UPMS_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),POWER_OFF VARCHAR(255),STATUS BOOLEAN,CONSTRAINT UKJGXKP7MR4183TCWOSRBQPSL3A UNIQUE(CODE))
ALTER TABLE PUBLIC.E_UPMS_ROLE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.E_UPMS_ROLE_MENU(ROLE_ID BIGINT NOT NULL,MENU_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,MENU_ID),CONSTRAINT FKR6BL403CHGWJNB6JK0UQQD9X8 FOREIGN KEY(MENU_ID) REFERENCES PUBLIC.E_UPMS_MENU(ID),CONSTRAINT FKGSDNAKQSME4HTXKIAPWMF6TBI FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.E_UPMS_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.E_UPMS_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,ACCOUNT VARCHAR(255),EMAIL VARCHAR(255),IS_ADMIN BOOLEAN,IS_MD5 BOOLEAN,NAME VARCHAR(255),PASSWORD VARCHAR(255),PHONE VARCHAR(255),REMARK VARCHAR(2000),STATUS BOOLEAN,WHITE_IP VARCHAR(2000),CREATE_USER_ID BIGINT,UPDATE_USER_ID BIGINT,ERUPT_MENU_ID BIGINT,ERUPT_ORG_ID BIGINT,ERUPT_POST_ID BIGINT,CONSTRAINT FKDVWFW4X66AHH1TAVD69CNX4I0 FOREIGN KEY(CREATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID),CONSTRAINT FKCT3F9STM4ETI10401F7RBH5EY FOREIGN KEY(UPDATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID),CONSTRAINT FKGA0JD7SAHNN1TV14MQ4DY5KBA FOREIGN KEY(ERUPT_MENU_ID) REFERENCES PUBLIC.E_UPMS_MENU(ID),CONSTRAINT FK1RE8JV3614MKK2WFXSCVGVMNM FOREIGN KEY(ERUPT_ORG_ID) REFERENCES PUBLIC.E_UPMS_ORG(ID),CONSTRAINT FK53CICE19AYDJCUYKPV847OCDV FOREIGN KEY(ERUPT_POST_ID) REFERENCES PUBLIC.E_UPMS_POST(ID),CONSTRAINT UK812T22YN0295DKKVX5GJGAHAX UNIQUE(ACCOUNT))
ALTER TABLE PUBLIC.E_UPMS_USER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.E_UPMS_USER_ROLE(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,USER_ID),CONSTRAINT FK3H4LEKFH26F5F8B7BY3EJGES6 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.E_UPMS_ROLE(ID),CONSTRAINT FKES2YLIM5W3EJ690SS84SB956X FOREIGN KEY(USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID))
CREATE MEMORY TABLE PUBLIC.PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILED1 VARCHAR(255),NAME VARCHAR(255),FILED2 VARCHAR(255),FILED3 VARCHAR(255),FILED4 TIMESTAMP,FILED5 DOUBLE)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CUSTOM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CONTACT VARCHAR(255),EMAIL VARCHAR(255),HTTPS VARCHAR(255),NAME VARCHAR(255),NUM BIGINT,PHONE VARCHAR(255))
ALTER TABLE PUBLIC.CUSTOM ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.DATA ADD CONSTRAINT FK2KUNIU2S02VYVL5M1ESQA676J FOREIGN KEY(ORG_ID) REFERENCES PUBLIC.E_UPMS_ORG(ID)
ALTER TABLE PUBLIC.DATA ADD CONSTRAINT FKPBVFAXXP3XYC0B72A562AOP5B FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID)
ALTER TABLE PUBLIC.DATA ADD CONSTRAINT FKREAOPJAO7WX5LUCIHFPDK7IN7 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER TABLE PUBLIC.E_DICT ADD CONSTRAINT FKI8LURTPLFSKTG01Y6UEVOP5YP FOREIGN KEY(CREATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER TABLE PUBLIC.E_DICT ADD CONSTRAINT FKHXPR89AE0G4RD9XPFGCDJF0SA FOREIGN KEY(UPDATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER TABLE PUBLIC.E_DICT_ITEM ADD CONSTRAINT FKIJ9X8HWY16DRA7D49H483LU2U FOREIGN KEY(CREATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER TABLE PUBLIC.E_DICT_ITEM ADD CONSTRAINT FKMLG0PJFXWIH4I6R0G0IILH1LU FOREIGN KEY(UPDATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER TABLE PUBLIC.E_GENERATOR_CLASS ADD CONSTRAINT FKBNMTSMOPRXEY1UH6HWA7KL15B FOREIGN KEY(CREATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER TABLE PUBLIC.E_GENERATOR_CLASS ADD CONSTRAINT FKL47N6NT0W2ULPHUHMWHT6JDLW FOREIGN KEY(UPDATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER TABLE PUBLIC.E_UPMS_LOGIN_LOG ADD CONSTRAINT FKJQNR9OEL32KAJM6BPVQWOMV6M FOREIGN KEY(ERUPT_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER TABLE PUBLIC.E_UPMS_MENU ADD CONSTRAINT FK4P5SIQ6L1RF9Y47BOSAYGHCSV FOREIGN KEY(CREATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER TABLE PUBLIC.E_UPMS_MENU ADD CONSTRAINT FKTM66WFFKYYLUINNEYVA8KD2BC FOREIGN KEY(UPDATE_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER TABLE PUBLIC.E_UPMS_OPERATE_LOG ADD CONSTRAINT FK27XEPKXTHQ9SNQ3YK6K7IAD33 FOREIGN KEY(ERUPT_USER_ID) REFERENCES PUBLIC.E_UPMS_USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATA VALUES(2,NULL,NULL,NULL,'\u5e7f\u544a\u7b56\u5212\u4e0e\u521b\u610f\u7f51\u7edc\u8bfe\u7a0b',NULL,NULL,NULL,'2021-07-08 00:00:00.000000','\u5e7f\u544a\u5b66','\u65b0\u95fb\u4f20\u64ad','\u6587\u672c')
INSERT INTO DATA VALUES(3,NULL,NULL,NULL,'\u82f1\u8bedPPT\u7b2c\u4e03\u7ae0',NULL,NULL,NULL,'2021-07-08 00:00:00.000000','\u8bed\u6cd5\u9605\u8bfb','\u82f1\u8bed\u4e13\u9898',NULL)
INSERT INTO E_UPMS_LOGIN_LOG VALUES(1,'Chrome 8 84','Computer','192.168.0.107','2021-07-03 19:34:29.436000','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','Windows 10','wRMxLm4gYJFt2GfG',1)
INSERT INTO E_UPMS_LOGIN_LOG VALUES(2,'Chrome 8 84','Computer','192.168.0.107','2021-07-03 19:39:04.967000','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','Windows 10','rlSQGVpk5KSotLXo',1)
INSERT INTO E_UPMS_LOGIN_LOG VALUES(3,'Chrome 8 84','Computer','192.168.0.107','2021-07-03 21:50:24.213000','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','Windows 10','ykiTU5X46j4S1n7m',1)
INSERT INTO E_UPMS_LOGIN_LOG VALUES(4,'Chrome 8 84','Computer','192.168.0.107','2021-07-04 10:55:32.231000','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','Windows 10','wZBEroE3cAJVGL5i',1)
INSERT INTO E_UPMS_LOGIN_LOG VALUES(5,'Chrome 8 84','Computer','192.168.0.107','2021-07-04 12:08:17.044000','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','Windows 10','CwcmWav3plyfrPNW',1)
INSERT INTO E_UPMS_LOGIN_LOG VALUES(6,'Chrome 8 84','Computer','192.168.0.107','2021-07-04 12:19:09.823000','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','Windows 10','J3niWcyewVOkg7x1',1)
INSERT INTO E_UPMS_LOGIN_LOG VALUES(7,'Chrome 8 84','Computer','192.168.0.107','2021-07-04 23:27:37.539000','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','Windows 10','qXhp52R4JVa3NMrZ',1)
INSERT INTO E_UPMS_LOGIN_LOG VALUES(8,'Chrome 8 84','Computer','192.168.0.107','2021-07-08 14:00:56.691000','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','Windows 10','CaTZ0czUYQaqufcb',1)
INSERT INTO E_UPMS_LOGIN_LOG VALUES(9,'Chrome 8 84','Computer','192.168.0.107','2021-07-08 14:05:11.125000','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','Windows 10','OTkanvQXYK1ToZdw',1)
INSERT INTO E_UPMS_MENU VALUES(1,NULL,NULL,'$manager','fa fa-cogs','\u7cfb\u7edf\u7ba1\u7406',NULL,NULL,0,1,NULL,NULL,NULL,NULL,NULL)
INSERT INTO E_UPMS_MENU VALUES(2,NULL,NULL,'EruptMenu','fa fa-list-ul','\u83dc\u5355\u7ef4\u62a4',NULL,NULL,10,1,'tree','EruptMenu',NULL,NULL,1)
INSERT INTO E_UPMS_MENU VALUES(3,NULL,NULL,'EruptRole',NULL,'\u89d2\u8272\u7ef4\u62a4',NULL,NULL,20,1,'table','EruptRole',NULL,NULL,1)
INSERT INTO E_UPMS_MENU VALUES(4,NULL,NULL,'EruptOrg','fa fa-users','\u7ec4\u7ec7\u7ef4\u62a4',NULL,NULL,30,1,'tree','EruptOrg',NULL,NULL,1)
INSERT INTO E_UPMS_MENU VALUES(5,NULL,NULL,'EruptPost','fa fa-id-card','\u5c97\u4f4d\u7ef4\u62a4',NULL,NULL,35,1,'table','EruptPost',NULL,NULL,1)
INSERT INTO E_UPMS_MENU VALUES(6,NULL,NULL,'EruptUser','fa fa-user','\u7528\u6237\u7ef4\u62a4',NULL,NULL,40,1,'table','EruptUser',NULL,NULL,1)
INSERT INTO E_UPMS_MENU VALUES(9,NULL,NULL,'EruptLoginLog',NULL,'\u767b\u5f55\u65e5\u5fd7',NULL,NULL,60,1,'table','EruptLoginLog',NULL,NULL,1)
INSERT INTO E_UPMS_MENU VALUES(10,NULL,NULL,'EruptOperateLog',NULL,'\u64cd\u4f5c\u65e5\u5fd7',NULL,NULL,70,1,'table','EruptOperateLog',NULL,NULL,1)
INSERT INTO E_UPMS_MENU VALUES(15,'2021-07-08 14:02:11.665000',NULL,'TbProject',NULL,'\u8d44\u6e90\u4fe1\u606f\u7ba1\u7406',NULL,NULL,41,1,'table','TbProject',1,NULL,1)
INSERT INTO E_UPMS_MENU VALUES(16,'2021-07-08 14:02:41.406000',NULL,'TbData',NULL,'\u5f85\u5ba1\u6838\u8d44\u6e90',NULL,NULL,42,1,'table','TbData',1,NULL,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(1,'\u65b0\u589e | \u7528\u6237\u89d2\u8272','2021-07-04 10:56:38.248000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptRole','POST','{"code":"1","name":"\u4e00\u822c\u7528\u6237","status":true,"menus":[{"id":"1"},{"id":"10"},{"id":"9"}]}',TRUE,80,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(2,'\u65b0\u589e | \u7528\u6237\u89d2\u8272','2021-07-04 10:56:53.243000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptRole','POST','{"code":"2","name":"\u7ba1\u7406\u5458","status":true,"menus":[{"id":"1"},{"id":"2"},{"id":"3"},{"id":"4"},{"id":"5"},{"id":"6"},{"id":"9"},{"id":"10"}]}',TRUE,9,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(3,'\u65b0\u589e | \u83dc\u5355\u914d\u7f6e','2021-07-04 12:08:55.396000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptMenu','POST','{"code":"custom","name":"\u5ba2\u6237\u8d44\u6599","status":"1","type":"table","value":"custom","sort":80,"parentMenu":{"id":"1","name":"\u7cfb\u7edf\u7ba1\u7406"}}',TRUE,44,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(4,'\u4fee\u6539 | \u83dc\u5355\u914d\u7f6e','2021-07-04 12:10:11.028000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptMenu','PUT','{"code":"TbCustom","name":"\u5ba2\u6237\u8d44\u6599","status":"1","type":"table","value":"TbCustom","sort":80,"parentMenu":{"id":"1","name":"\u7cfb\u7edf\u7ba1\u7406"},"id":"13"}',TRUE,48,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(5,'\u65b0\u589e | \u83dc\u5355\u914d\u7f6e','2021-07-04 12:11:17.167000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptMenu','POST','{"code":"TbData","name":"\u9884\u7ea6\u8868","status":"1","type":"table","value":"TbData","sort":90,"parentMenu":{"id":"1","name":"\u7cfb\u7edf\u7ba1\u7406"}}',TRUE,15,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(6,'\u65b0\u589e | \u9879\u76ee\u8868','2021-07-04 12:11:52.404000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbData','POST','{"No":"001","orderTime":"2021-07-04","name":"\u535a\u7269\u9986\u89c2\u4f17\u9884\u7ea6"}',TRUE,7,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(7,'\u65b0\u589e | \u5ba2\u6237','2021-07-04 12:13:48.257000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbCustom','POST','{"name":"\u5f20\u4e09","num":1,"contact":"\u5f20\u4e09","phone":"12345678910","email":"1@qq.com","address":"\u94f6\u6cb3\u7cfb\u592a\u9633\u7cfb\u7b2c\u4e09\u884c\u661f\u5730\u7403"}',TRUE,5,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(8,'\u65b0\u589e | \u5ba2\u6237','2021-07-04 12:13:51.947000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbCustom','POST','{"name":"\u5f20\u4e09","num":1,"contact":"\u5f20\u4e09","phone":"12345678911","email":"1@qq.com","address":"\u94f6\u6cb3\u7cfb\u592a\u9633\u7cfb\u7b2c\u4e09\u884c\u661f\u5730\u7403"}',TRUE,3,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(9,'\u65b0\u589e | \u5ba2\u6237','2021-07-04 12:13:53.600000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbCustom','POST','{"name":"\u5f20\u4e09","num":1,"contact":"\u5f20\u4e09","phone":"123456789111","email":"1@qq.com","address":"\u94f6\u6cb3\u7cfb\u592a\u9633\u7cfb\u7b2c\u4e09\u884c\u661f\u5730\u7403"}',TRUE,3,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(10,'\u65b0\u589e | \u5ba2\u6237','2021-07-04 12:14:05.919000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbCustom','POST','{"name":"\u5f20\u4e09","num":1,"contact":"\u5f20\u4e09","phone":"13545678911","email":"1@qq.com","address":"\u94f6\u6cb3\u7cfb\u592a\u9633\u7cfb\u7b2c\u4e09\u884c\u661f\u5730\u7403"}',TRUE,5,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(11,'\u65b0\u589e | \u5ba2\u6237','2021-07-04 12:14:10.225000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbCustom','POST','{"name":"\u5f20\u4e09","num":1,"contact":"\u5f20\u4e09","phone":"13545678911","email":"111@qq.com","address":"\u94f6\u6cb3\u7cfb\u592a\u9633\u7cfb\u7b2c\u4e09\u884c\u661f\u5730\u7403"}',TRUE,7,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(12,'\u5220\u9664 | \u83dc\u5355\u914d\u7f6e','2021-07-08 14:01:10.028000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptMenu/12','DELETE',NULL,TRUE,58,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(13,'\u5220\u9664 | \u83dc\u5355\u914d\u7f6e','2021-07-08 14:01:12.511000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptMenu/11','DELETE',NULL,TRUE,14,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(14,'\u5220\u9664 | \u83dc\u5355\u914d\u7f6e','2021-07-08 14:01:18.488000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptMenu/14','DELETE',NULL,TRUE,11,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(15,'\u5220\u9664 | \u83dc\u5355\u914d\u7f6e','2021-07-08 14:01:20.918000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptMenu/13','DELETE',NULL,TRUE,11,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(16,'\u5220\u9664 | \u83dc\u5355\u914d\u7f6e','2021-07-08 14:01:22.775000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptMenu/8','DELETE',NULL,TRUE,8,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(17,'\u5220\u9664 | \u83dc\u5355\u914d\u7f6e','2021-07-08 14:01:24.823000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptMenu/7','DELETE',NULL,TRUE,11,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(18,'\u65b0\u589e | \u83dc\u5355\u914d\u7f6e','2021-07-08 14:02:11.681000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptMenu','POST','{"code":"TbProject","name":"\u8d44\u6e90\u4fe1\u606f\u7ba1\u7406","status":"1","type":"table","value":"TbProject","sort":41,"parentMenu":{"id":"1","name":"\u7cfb\u7edf\u7ba1\u7406"}}',TRUE,36,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(19,'\u65b0\u589e | \u83dc\u5355\u914d\u7f6e','2021-07-08 14:02:41.414000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/EruptMenu','POST','{"code":"TbData","name":"\u5f85\u5ba1\u6838\u8d44\u6e90","status":"1","type":"table","value":"TbData","sort":42,"parentMenu":{"id":"1","name":"\u7cfb\u7edf\u7ba1\u7406"}}',TRUE,10,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(20,'\u6279\u91cf\u5220\u9664 | \u5f85\u5ba1\u6838\u8d44\u6e90','2021-07-08 14:02:47.982000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbData','DELETE','ids=[1]\u000a',TRUE,13,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(21,'\u65b0\u589e | \u8d44\u6e90\u4fe1\u606f\u7ba1\u7406','2021-07-08 14:05:53.611000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbProject','POST','{"name":"[\u6821\u672c]\u4e0b\u96e8\u4e86","filed1":"\u6559\u6848","filed3":"\u6d4b\u8bd5\u4f7f\u7528","filed4":"2021-07-08","filed5":1}',TRUE,25,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(22,'\u65b0\u589e | \u8d44\u6e90\u4fe1\u606f\u7ba1\u7406','2021-07-08 14:06:44.755000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbProject','POST','{"name":"[\u6821\u672c]\u4e09\u53ea\u5c0f\u732a\u4e0e\u5927\u7070\u72fc\u7684\u6545\u4e8b","filed1":"\u6559\u6848","filed3":"41010800010003","filed4":"2021-07-08","filed5":1}',TRUE,11,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(23,'\u65b0\u589e | \u8d44\u6e90\u4fe1\u606f\u7ba1\u7406','2021-07-08 14:07:21.500000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbProject','POST','{"name":"[\u6821\u672c]\u7528\u58f0\u97f3\u7f16\u7ec7\u7684\u6545\u4e8b","filed1":"\u6559\u6848","filed3":"41010800010003","filed4":"2021-07-08","filed5":0.03}',TRUE,6,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(24,'\u65b0\u589e | \u8d44\u6e90\u4fe1\u606f\u7ba1\u7406','2021-07-08 14:08:19.740000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbProject','POST','{"name":"[\u6559\u7814\u7ec4]\u6211\u7684\u5bb6\u5728\u4e2d\u56fd","filed3":"41010800010003","filed4":"2021-07-08","filed5":12.38}',TRUE,4,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(25,'\u65b0\u589e | \u8d44\u6e90\u4fe1\u606f\u7ba1\u7406','2021-07-08 14:09:02.225000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbProject','POST','{"name":"[\u6559\u7814\u7ec4]\u5e03\u5a03\u5a03\u5f39\u7434","filed3":"41010800010003","filed4":"2021-07-08","filed5":0.03}',TRUE,7,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(26,'\u65b0\u589e | \u8d44\u6e90\u4fe1\u606f\u7ba1\u7406','2021-07-08 14:09:36.365000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbProject','POST','{"name":"[\u6559\u7814\u7ec4]\u5feb\u4e50\u7684\u5973\u6218\u58eb","filed3":"41010800010003","filed4":"2021-07-08","filed5":0.03}',TRUE,6,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(27,'\u65b0\u589e | \u5f85\u5ba1\u6838\u8d44\u6e90','2021-07-08 14:11:45.424000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbData','POST','{"name":"\u5e7f\u544a\u7b56\u5212\u4e0e\u521b\u610f\u7f51\u7edc\u8bfe\u7a0b","topic":"\u65b0\u95fb\u4f20\u64ad","type":"\u5e7f\u544a\u5b66","type2":"\u6587\u672c","orderTime":"2021-07-08"}',TRUE,9,1)
INSERT INTO E_UPMS_OPERATE_LOG VALUES(28,'\u65b0\u589e | \u5f85\u5ba1\u6838\u8d44\u6e90','2021-07-08 14:13:11.709000',NULL,'192.168.0.107','0|0|0|\u5185\u7f51IP|\u5185\u7f51IP','http://127.0.0.1:8080/erupt-api/data/modify/TbData','POST','{"name":"\u82f1\u8bedPPT\u7b2c\u4e03\u7ae0","topic":"\u82f1\u8bed\u4e13\u9898","type":"\u8bed\u6cd5\u9605\u8bfb","orderTime":"2021-07-08"}',TRUE,6,1)
INSERT INTO E_UPMS_ROLE VALUES(1,'1','\u4e00\u822c\u7528\u6237',NULL,TRUE)
INSERT INTO E_UPMS_ROLE VALUES(2,'2','\u7ba1\u7406\u5458',NULL,TRUE)
INSERT INTO E_UPMS_ROLE_MENU VALUES(1,1)
INSERT INTO E_UPMS_ROLE_MENU VALUES(1,9)
INSERT INTO E_UPMS_ROLE_MENU VALUES(1,10)
INSERT INTO E_UPMS_ROLE_MENU VALUES(2,1)
INSERT INTO E_UPMS_ROLE_MENU VALUES(2,2)
INSERT INTO E_UPMS_ROLE_MENU VALUES(2,3)
INSERT INTO E_UPMS_ROLE_MENU VALUES(2,4)
INSERT INTO E_UPMS_ROLE_MENU VALUES(2,5)
INSERT INTO E_UPMS_ROLE_MENU VALUES(2,6)
INSERT INTO E_UPMS_ROLE_MENU VALUES(2,9)
INSERT INTO E_UPMS_ROLE_MENU VALUES(2,10)
INSERT INTO E_UPMS_USER VALUES(1,'2021-07-03 19:33:59.991000',NULL,'erupt',NULL,TRUE,TRUE,'erupt','610d44f73b7709169e8e06ca4ac5af8e',NULL,NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(1,'\u6559\u6848','[\u6821\u672c]\u4e0b\u96e8\u4e86',NULL,'\u6d4b\u8bd5\u4f7f\u7528','2021-07-08 00:00:00.000000',1.0E0)
INSERT INTO PROJECT VALUES(2,'\u6559\u6848','[\u6821\u672c]\u4e09\u53ea\u5c0f\u732a\u4e0e\u5927\u7070\u72fc\u7684\u6545\u4e8b',NULL,'41010800010003','2021-07-08 00:00:00.000000',1.0E0)
INSERT INTO PROJECT VALUES(3,'\u6559\u6848','[\u6821\u672c]\u7528\u58f0\u97f3\u7f16\u7ec7\u7684\u6545\u4e8b',NULL,'41010800010003','2021-07-08 00:00:00.000000',0.03E0)
INSERT INTO PROJECT VALUES(4,NULL,'[\u6559\u7814\u7ec4]\u6211\u7684\u5bb6\u5728\u4e2d\u56fd',NULL,'41010800010003','2021-07-08 00:00:00.000000',12.38E0)
INSERT INTO PROJECT VALUES(5,NULL,'[\u6559\u7814\u7ec4]\u5e03\u5a03\u5a03\u5f39\u7434',NULL,'41010800010003','2021-07-08 00:00:00.000000',0.03E0)
INSERT INTO PROJECT VALUES(6,NULL,'[\u6559\u7814\u7ec4]\u5feb\u4e50\u7684\u5973\u6218\u58eb',NULL,'41010800010003','2021-07-08 00:00:00.000000',0.03E0)
INSERT INTO CUSTOM VALUES(1,'\u94f6\u6cb3\u7cfb\u592a\u9633\u7cfb\u7b2c\u4e09\u884c\u661f\u5730\u7403','\u5f20\u4e09','111@qq.com',NULL,'\u5f20\u4e09',1,'13545678911')
